
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/anims.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mobile-resets.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Scene container</title>
</head>
<body>
    <div class="container" id="home">
        <div id="nav">
            <div class="nav_item">HOME</div>
            <div class="nav_item">PRICING</div>
            <div class="nav_item">SERVICES</div>
            <div class="nav_item">Contact</div>
        </div>

    </div>
    <div class="container" id="pricing">
        <h1 class="main-header op" data-av-animation="animated">PRICING</h1>
        <div class="text_container">
            <h1 id="sec_con_header" class="left" data-av-animation="animated">What is Lorem Ipsum?</h1>
            <p id="sec_con_text" class="op" data-av-animation="animated">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="container" id="services">
        <h1 class="main-header left" data-av-animation="animated">OUR SERVICES</h1>
        <div class="text_container">
                <h1 id="third_con_header" class="left" data-av-animation="animated">What is Lorem Ipsum?</h1>
                <p id="third_con_text" class="right" data-av-animation="animated">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <h1 class="main-header op" data-av-animation="animated">CONTACT US</h1>

    </div>

</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<!--
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>-->
<!--
<script src="https://unpkg.com/jquery-aniview/dist/jquery.aniview.js"></script>
-->
<script type="text/javascript" src="./js/animate-scroll.js"></script>

<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>


</html>