@import url('https://fonts.googleapis.com/css?family=Montserrat');

:root {
    --yelbrown1:rgb(197, 114, 79);
    --lightyel:#FDE3C8;
    --br:rgb(221, 195, 164);
    --ligrbl:#70C7E2;
    --main-txt:rgb(34, 32, 32);
    --main-nav:rgb(255, 249, 249);

}

body {
    margin:0;
    padding:0;
    overflow-x:hidden;
    /*hidden in end*/
    overflow-y:auto;
}
/*containers*/
.container:nth-child(1) {
    position:absolute;
    top:0%;
    width:100vw;
    height:100vh;
    background:var(--yelbrown1);
}
.container:nth-child(2) {
    position:absolute;
    top:100%;
    width:100vw;
    height:100vh;
    background:var(--lightyel);
}
.container:nth-child(3) {
    position:absolute;
    top:200%;
    width:100vw;
    height:100vh;
    background:var(--br);
}
.container:nth-child(4) {
    position:absolute;
    top:300%;
    width:100vw;
    height:100vh;
    background:var(--ligrbl);
}

#nav {
    position:fixed;
    right:2.2%;
    transform:translateX(-1%);
    height:40%!important;
    width:200px;
    z-index:4;
    background: rgb(35,35,35); /* Old browsers */
    background: -moz-linear-gradient(45deg, rgba(35,35,35,.8) 25%, rgba(35,35,35,.8) 25%, rgba(0,0,0,.8) 75%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(35,35,35,.8) 25%,rgba(35,35,35,.8) 25%,rgba(0,0,0,.8) 75%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(35,35,35,.8) 25%,rgba(35,35,35,.8) 25%,rgba(0,0,0,.8) 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232323', endColorstr='#000000',GradientType=1 );
    animation:navjoin 1s forwards;
    -webkit-animation:navjoin 1s forwards;
    -moz-animation:navjoin 1s forwards;
    -ms-animation:navjoin 1s forwards;
    -o-animation:navjoin 1s forwards;

}

@keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-webkit-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-moz-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-ms-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-o-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}

/*nav item styles*/
.nav_item {
    position:absolute;
    text-transform:uppercase;
    font-family: 'Montserrat', sans-serif;
    user-select:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-o-user-select:none!important;-ms-user-select:none!important;
    font-size:25px;
    letter-spacing:3.8px;
    transition-duration:.4s;
    color:var(--main-nav);
    right:5%;
    line-height:0px;
    margin:0;
    padding:0;
    transition-duration:.3s;

}
/*active nav item*/
.nav_item.active {
    transition-duration:.3s;
    color:rgb(51, 180, 255);

}

.nav_item:hover {
    cursor:pointer;
    transition-duration:.3s;
    letter-spacing:2.8px;
    opacity:.9;

}
/*Positions of nav items*/
.nav_item:nth-child(1) {
    top:20%;
    transform:translateY(-10%);
}
.nav_item:nth-child(2) {
    top:40%;
    transform:translateY(-20%);
}
.nav_item:nth-child(3) {
    top:60%;
    transform:translateY(-30%);
}
.nav_item:nth-child(4) {
    top:80%;
    transform:translateY(-40%);
}

/*text containers*/
.text_container {
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,40%);
    width:800px!important;
    text-align:left;
}
/*same styles*/
#sec_con_header,#third_con_header {
    position:absolute;
    font-size:35px;

}
/*same styles*/
#sec_con_text,#third_con_text {
    position:absolute;
    margin-top:50px;
    font-size:20px;
}

/*sec container right*/
#third_con_header,#third_con_text {
    text-align:right!important;
}

/*main header every container*/
.main-header {
    position:absolute;
    font-family: 'Montserrat', sans-serif;
    top:7%;
    left:50%;
    transform:translate(-50%,-7%);
    font-size:45px;
    letter-spacing:4.5px;

}

