
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/anims.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mobile-resets.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Scene container</title>
</head>
<body>
    <div class="container" id="home">
        <div id="nav">
            <div class="nav_item">HOME</div>
            <div class="nav_item">SECTION 2</div>
            <div class="nav_item">SECTION 3</div>
            <div class="nav_item">SECTION 4</div>
        </div>

    <h1 class="main-header open" data-av-animation="animated">Home</h1>
    <div class="cloud1 cloudup" data-av-animation="animated"></div>
    <div class="cloud2 cloudup2" data-av-animation="animated"></div>
    </div>
    <div class="container" id="con2">
        <h1 class="main-header open" data-av-animation="animated">SEC 2</h1>
        <div class="cloud1 cloudup" data-av-animation="animated" ></div>
        <div class="cloud2 cloudup2" data-av-animation="animated"></div>
    </div>
    <div class="container" id="con3">
        <h1 class="main-header open" data-av-animation="animated">SEC 3</h1>
        <div class="cloud1 cloudup" data-av-animation="animated"></div>
        <div class="cloud2 cloudup2" data-av-animation="animated"></div>
    </div>
    <div class="container" id="con4">
        <h1 class="main-header open" data-av-animation="animated">SEC 4</h1>
        <div class="cloud1 cloudup" data-av-animation="animated"></div>
        <div class="cloud2 cloudup2" data-av-animation="animated"></div>

    </div>

</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<!--
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>-->
<!--
<script src="https://unpkg.com/jquery-aniview/dist/jquery.aniview.js"></script>
-->
<script type="text/javascript" src="./js/animate-scroll.js"></script>

<script type="text/javascript" src="./js/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>



</html>