@import url('https://fonts.googleapis.com/css?family=Montserrat');

:root {
    --lightgreen:#7EBF96;
    --darkgreen:#1E7067;
    --semidarkgr:#0a6974;
    --ligrbl:#70C7E2;
    --main-txt:rgb(34, 32, 32);
    --main-nav:rgb(255, 249, 249);

}

body {
    margin:0;
    padding:0;
    overflow-x:hidden;
    /*hidden in end*/
    overflow-y:auto;
}
/*containers*/
.container:nth-child(1) {
    position:absolute;
    top:0%;
    width:100vw;
    height:100vh;
    background:var(--lightgreen);
}
.container:nth-child(2) {
    position:absolute;
    top:100%;
    width:100vw;
    height:100vh;
    background:var(--darkgreen);
}
.container:nth-child(3) {
    position:absolute;
    top:200%;
    width:100vw;
    height:100vh;
    background:var(--semidarkgr);
}
.container:nth-child(4) {
    position:absolute;
    top:300%;
    width:100vw;
    height:100vh;
    background:var(--lightgreen);

}

#nav {
    position:fixed;
    right:2.2%;
    transform:translateX(-1%);
    height:40%!important;
    width:200px;
    z-index:10!important;
    animation:navjoin 1s forwards;
    -webkit-animation:navjoin 1s forwards;
    -moz-animation:navjoin 1s forwards;
    -ms-animation:navjoin 1s forwards;
    -o-animation:navjoin 1s forwards;

}

@keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-webkit-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-moz-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-ms-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}
@-o-keyframes navjoin {
    0%{opacity:0;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 50% 0, 0 0);}
    100%{opacity:1;-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);clip-path: polygon(50% 0%, 100% 0, 100% 100%, 14% 100%, 0% 75%, 0 0);}
}

/*nav item styles*/
.nav_item {
    position:absolute;
    text-transform:uppercase;
    font-family: 'Montserrat', sans-serif;
    user-select:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-o-user-select:none!important;-ms-user-select:none!important;
    font-size:25px;
    letter-spacing:3.8px;
    transition-duration:.4s;
    color:var(--main-nav);
    right:5%;
    line-height:0px;
    margin:0;
    padding:0;
    transition-duration:.3s;

}
/*active nav item*/
.nav_item.active {
    transition-duration:.3s;
    color:var(--main-txt);

}

.nav_item:hover {
    cursor:pointer;
    transition-duration:.3s;
    letter-spacing:2.8px;
    opacity:.9;

}
/*Positions of nav items*/
.nav_item:nth-child(1) {
    top:20%;
    transform:translateY(-10%);
}
.nav_item:nth-child(2) {
    top:40%;
    transform:translateY(-20%);
}
.nav_item:nth-child(3) {
    top:60%;
    transform:translateY(-30%);
}
.nav_item:nth-child(4) {
    top:80%;
    transform:translateY(-40%);
}

/*text containers*/
.text_container {
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,40%);
    width:800px!important;
    text-align:left;
}
/*same styles*/
#sec_con_header,#third_con_header {
    position:absolute;
    font-size:35px;

}
/*same styles*/
#sec_con_text,#third_con_text {
    position:absolute;
    margin-top:50px;
    font-size:20px;
}

/*sec container right*/
#third_con_header,#third_con_text {
    text-align:right!important;
}

/*main header every container*/
.main-header {
    position:absolute;
    font-family: 'Montserrat', sans-serif;
    top:50%;
    left:20%;
    transform:translate(-20%,-50%);
    font-size:35px;
    letter-spacing:4.5px;
    background: rgb(250, 241, 210);
    border-radius:70%;
    z-index:1;
    color:rgb(20, 20, 20);
    text-transform: uppercase;
    border:0px transparent solid;
    border-left:5px rgb(31, 30, 30) solid;
    border-right:5px rgb(31, 30, 30) solid;

}

.cloud1 {
    position:absolute;
    top:60%;
    left:14.5%;
    transform:translate(-14.5%,-60%);
    z-index:0;
    background: #F9E9AF;
    width:180px;
    height:180px;
    border-radius:40% 30% 50% 40%;
    border:10px rgb(46, 43, 43) solid;

}

.cloud2 {
    position:absolute;
    top:44%;
    left:32.5%;
    transform:translate(-32.5%,-44%);
    z-index:0;
    background: #F9E9AF;
    width:180px;
    height:180px;
    border-radius:40% 30% 50% 40%;
    border:10px rgb(46, 43, 43) solid;
}

